<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ukesh</title>
</head>

<body>
    <header>
        <h1>kesh</h1>
        <nav id="navbar">
            <div style="text-align: right;">
            <a href="#about" class="links">About</a>
            <a href="#projects" class="links">Projects</a>
            <a href="#socials" class="links">Socials</a>
            <a href="#contact" class="links">Contact</a>
            </div> 
        </nav>
    </header>
    
    <section id="about">
        <img class="face" src="IMG-2bca84fc237883a7bc1449ff00bd29f7-V.jpg" alt="photo_of_author" width="250px" height="250px"> 
        
        <div id="intro">
            <h3>Ukesh Prajapati</h3>
        <p>Hi,Ukesh here,
currently studyin Computer Science,

<h3>Skills</h3>
<ul>
<li>Video editing</li>
<li>Graphic designing</li>
<li>Photo editing</li>
</ul>
        </p>
        </div>
        
    </section>

    
    <section id="projects">
        <h3 >Projects</h3>
        <h3>These are some of my recent works</h3>
        <div class="video">
           
            <video src="REWORK FIUNALLL.mp4" controls></video>
            <video src="video_20230529_115211_1.mp4" controls></video>
            <video src="video_20230617_164633.mp4" controls></video>
        </div>
    </section>
 
    <section  id="socials">

        <a class="links" href="https://www.instagram.com/eshgraphy_/" target="_blank">Instagram</a>
        <a class="links" href="https://github.com/eshiiiac" target="_blank">GitHub</a>
    </section>

</body>

</html>